.container
  display: flex
  flex-direction: column
  gap: 1em
  padding: 2em
  width: 100%
  height: 100%
  margin: auto

  &__spinner
    display: flex
    justify-content: center
    min-height: 10em
    align-items: center
